# modernPaintingSwitch

./: README.md  plugin.yml  pom.xml  readme.html
src/plugin/arcwolf/neopaintingswitch/: neoPaintingSwitch.java  npPaintingBreakEvent.java  npPlayerEvent.java  npSettings.java
